MONGO_URI = "mongodb+srv://GravityImp:440055Mw@acliros.7d7oz.mongodb.net/AclirosRPG?retryWrites=true&w=majority"
PORT = 8000
ACCESS_TOKEN_SECRET = acliros-micro-token
REFRESH_TOKEN_SECRET = acliros-macro-ref-token
